# SocimaGestionV02

./: README.md  import-summary.txt  socimaAPK.jks
app/: Socima 25-05.apk  Socima 26-05.apk  Socima_Gestion 30-05.apk  build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Adaptadores/: BuscarCliente.java  BuscarProducto.java  CustomCard.java  Httppostaux.java  Menu.java  ProductoSinStock.java  ProductosNuevos.java  RecyclerItemClickListener.java  headerclass.java
app/src/main/java/objetos/: ItemMenu.java  ItemSubMenu.java  Noticia.java  Producto.java
app/src/main/res/anim/: push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
app/src/main/res/drawable/: bordes.xml  bordescarrocompra.xml  btnpressrojo.xml  btnpressverde.xml  btnpressverdefuerte.xml  cancelar.xml  confirmar_venta.xml  confirmarb.xml  editar_envio.xml  editarb.xml  elimin.xml  esqdos.xml  esquina_redondas.xml  esquinas_redondas_toast.xml  esquinas_redondas_toast_error.xml  list_item_bg_pressed.xml  lista_buscar_cliente.xml  venta_pendiente.xml  ver.xml
app/src/main/res/layout/: activity_carro_completo.xml  activity_catalogo.xml  activity_cliente.xml  activity_detalle_producto.xml  activity_direccion_cliente.xml  activity_inicio.xml  activity_login.xml  activity_noticias.xml  activity_perfil_cliente.xml  activity_seguridad_cliente.xml  activity_seguridad_vendedor.xml  activity_sistema.xml  activity_sistema_cliente.xml  activity_sistema_vendedor.xml  activity_tutorial.xml  activity_ver_orden.xml  busqueda_cliente.xml  busqueda_producto.xml  card_detalle_producto.xml  card_producto.xml  custom_card.xml  custom_header.xml  custom_toast_agregado_producto.xml  custom_toast_error_producto.xml  detalle_carro.xml  detalle_dos.xml  detalle_producto_relacion.xml  detalle_tres.xml  drawer_list_item.xml  drawer_list_item_child.xml  editar_cantidad.xml  fragmento_carro.xml  fragmento_catalogo.xml  fragmento_informacion.xml  fragmento_informacion_productos.xml  fragmento_vendedor.xml  item_imagen.xml  layout_noticias.xml  nota.xml  precard.xml  (+5 more)
app/src/main/res/menu/: menu_actividad_catalogo.xml  menu_carro_completo.xml  menu_catalogo.xml  menu_cliente.xml  menu_detalle_producto.xml  menu_inicio.xml  menu_login.xml  menu_noticias.xml  menu_perfil_cliente.xml  menu_seguridad_cliente.xml  menu_sistema.xml  menu_sistema_cliente.xml  menu_sistema_vendedor.xml  menu_tutorial.xml  menu_vendedor.xml  menu_ver_orden.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml  styles_card.xml
app/src/release/res/values/: google_maps_api.xml
(+54 files in other folders)
