<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/FondoGris"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="25dp"
    tools:context="com.odril.Socima_Gestion.PerfilCliente">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/NombreCliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre Cliente"
            android:textColor="#FFF"
            android:textSize="40dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ver Mapa"
            android:id="@+id/mapa"
            android:layout_marginLeft="20dp"
            android:background="@drawable/btnpressverdefuerte"
            android:textColor="#FFF"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/TituloCorreo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:text="Correo: "
            android:textColor="#FFF"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Correo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/TituloCorreo"
            android:gravity="center_vertical|center_horizontal"
            android:text="DeRiveraArenas@gmail.com"
            android:textColor="#FFF" />

        <TextView
            android:id="@+id/TituloTelefono"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/Correo"
            android:gravity="center_vertical|center_horizontal"
            android:text="Telefono: "
            android:textColor="#FFF"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Telefono"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/TituloTelefono"
            android:gravity="center_vertical|center_horizontal"
            android:text="+56 9 58581760"
            android:textColor="#FFF" />

        <TextView
            android:id="@+id/TituloCredito"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/Telefono"
            android:gravity="center_vertical|center_horizontal"
            android:text="SALDO: "
            android:textColor="#FFF"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/CreditoPerfil"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/TituloCredito"
            android:gravity="center_vertical|center_horizontal"
            android:text="$00000"
            android:textColor="#FFF"
            android:textSize="20dp" />


        <TextView
            android:id="@+id/TituloCreditoTotal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/CreditoPerfil"
            android:gravity="center_vertical|center_horizontal"
            android:text="CREDITO TOTAL: "
            android:textColor="#FFF"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/CreditoTotal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/TituloCreditoTotal"
            android:gravity="center_vertical|center_horizontal"
            android:text="$00000"
            android:textColor="#FFF"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/TituloDireccion"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/CreditoTotal"
            android:gravity="center_vertical|center_horizontal"
            android:text="Direccion: "
            android:textColor="#FFF"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/DireccionPerfil"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/TituloDireccion"
            android:gravity="center_vertical|center_horizontal"
            android:text="Algun Luegar de muy muy lejano"
            android:textColor="#FFF"
            android:textSize="20dp" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="#ff5d9732"
        android:orientation="horizontal">

        <TextView
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:text="ORDEN DE COMPRA"
            android:textColor="#FFF"
            android:textSize="15dp" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:background="#ff4b7a29"
            android:gravity="center_horizontal|center_vertical"
            android:text="CLIENTE"
            android:textColor="#FFF"
            android:textSize="15dp" />

        <TextView
            android:layout_width="230dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:text="DIRECCION FACTURACION"
            android:textColor="#FFF"
            android:textSize="15dp" />


        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="#ff4b7a29"
            android:gravity="center_horizontal|center_vertical"
            android:text="TIPO PAGO"
            android:textColor="#FFF"
            android:textSize="15dp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:text="TOTAL"
            android:textColor="#FFF"
            android:textSize="15dp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="#ff4b7a29"
            android:gravity="center_horizontal|center_vertical"
            android:text="ESTADO"
            android:textColor="#FFF"
            android:textSize="15dp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:text="FECHA REG"
            android:textColor="#FFF"
            android:textSize="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ff4b7a29"
            android:gravity="center_horizontal|center_vertical"
            android:text="OPCIONES"
            android:textColor="#FFF"
            android:textSize="15dp" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerviewDiez"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff082308" />

</LinearLayout>
